[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Font1.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/LosingScreen/LosingScreen.gd" type="Script" id=2]

[node name="LosingScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 768.0
margin_bottom = 1368.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 176.0
margin_top = 240.0
margin_right = 592.0
margin_bottom = 688.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]You died. Your body is tossed away into the abyss of space, never to be seen again.[/center]"
text = "You died. Your body is tossed away into the abyss of space, never to be seen again."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 152.0
margin_top = 904.0
margin_right = 616.0
margin_bottom = 1008.0
custom_fonts/font = ExtResource( 1 )
text = "PLAY AGAIN"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
