[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprite/SkillTreeBG.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Font1.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Inventory/Inventory.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Inventory/WeaponSlot1.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Inventory/WeaponSlot2.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Inventory/WeaponSlot3.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Inventory/InventoryBox.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Inventory/ShieldSlot.gd" type="Script" id=8]

[node name="Inventory" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 784.0
margin_bottom = 1368.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="Sprite" parent="."]
position = Vector2( 384, 680 )
texture = ExtResource( 1 )

[node name="HideButton" type="Button" parent="."]
margin_left = 608.0
margin_top = 1264.0
margin_right = 736.0
margin_bottom = 1328.0
custom_fonts/font = ExtResource( 2 )
text = "HIDE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryLabel" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 56.0
margin_right = 352.0
margin_bottom = 112.0
custom_fonts/normal_font = ExtResource( 2 )
text = "INVENTORY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponsLabel" type="RichTextLabel" parent="."]
margin_left = 56.0
margin_top = 184.0
margin_right = 368.0
margin_bottom = 240.0
custom_fonts/normal_font = ExtResource( 2 )
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSlot1BackGround" type="ColorRect" parent="."]
margin_left = 56.0
margin_top = 240.0
margin_right = 200.0
margin_bottom = 384.0
color = Color( 0.458824, 0.458824, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSlot1" type="CenterContainer" parent="."]
margin_left = 64.0
margin_top = 248.0
margin_right = 200.0
margin_bottom = 384.0
use_top_left = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSlot2BackGround" type="ColorRect" parent="."]
margin_left = 216.0
margin_top = 240.0
margin_right = 360.0
margin_bottom = 384.0
rect_min_size = Vector2( 144, 144 )
color = Color( 0.458824, 0.458824, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSlot2" type="CenterContainer" parent="."]
margin_left = 224.0
margin_top = 248.0
margin_right = 360.0
margin_bottom = 384.0
use_top_left = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSlot3BackGround" type="ColorRect" parent="."]
margin_left = 377.0
margin_top = 240.0
margin_right = 521.0
margin_bottom = 384.0
color = Color( 0.458824, 0.458824, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSlot3" type="CenterContainer" parent="."]
margin_left = 385.0
margin_top = 248.0
margin_right = 521.0
margin_bottom = 384.0
use_top_left = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldLabel" type="RichTextLabel" parent="."]
margin_left = 56.0
margin_top = 424.0
margin_right = 368.0
margin_bottom = 480.0
custom_fonts/normal_font = ExtResource( 2 )
text = "Shield"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldSlotBackGround" type="ColorRect" parent="."]
margin_left = 56.0
margin_top = 480.0
margin_right = 200.0
margin_bottom = 624.0
color = Color( 0.458824, 0.458824, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldSlot" type="CenterContainer" parent="."]
margin_left = 64.0
margin_top = 488.0
margin_right = 200.0
margin_bottom = 624.0
use_top_left = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsLabel" type="RichTextLabel" parent="."]
margin_left = 48.0
margin_top = 736.0
margin_right = 168.0
margin_bottom = 792.0
custom_fonts/normal_font = ExtResource( 2 )
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryBackGround" type="ColorRect" parent="."]
margin_left = 56.0
margin_top = 792.0
margin_right = 720.0
margin_bottom = 1224.0
color = Color( 0.458824, 0.458824, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryBox" type="GridContainer" parent="."]
margin_left = 64.0
margin_top = 800.0
margin_right = 720.0
margin_bottom = 1224.0
custom_constants/vseparation = 136
custom_constants/hseparation = 136
columns = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HideButton" to="." method="_on_HideButton_pressed"]
