[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/Font1.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/SkillTree/SkillModal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SkillTree/SkillTree.gd" type="Script" id=3]
[ext_resource path="res://Sprite/SkillTreeBG.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false

[node name="SkillTree" type="Node2D"]
z_index = 20
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 768.0
margin_bottom = 1368.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TreeContainer" type="Button" parent="."]
margin_top = -500.0
margin_right = 768.0
margin_bottom = 1368.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="TreeContainer"]
position = Vector2( 117.333, 1671.24 )
scale = Vector2( 1.33333, 2.37838 )
points = PoolVector2Array( 26, -14.9091, 26, -5.53363, 26, 39.0909 )

[node name="LifeBloodI" type="Button" parent="TreeContainer"]
margin_left = 56.0
margin_top = 1732.0
margin_right = 259.0
margin_bottom = 1786.0
custom_fonts/font = ExtResource( 1 )
text = "Life Boost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBloodII" type="Button" parent="TreeContainer"]
margin_left = 56.0
margin_top = 1660.0
margin_right = 259.0
margin_bottom = 1714.0
custom_fonts/font = ExtResource( 1 )
text = "Life Boost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBloodIII" type="Button" parent="TreeContainer"]
margin_left = 56.0
margin_top = 1596.0
margin_right = 259.0
margin_bottom = 1650.0
custom_fonts/font = ExtResource( 1 )
text = "Life Boost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D2" type="Line2D" parent="TreeContainer"]
position = Vector2( 424, 1637.7 )
scale = Vector2( 1.33333, 1.51351 )
points = PoolVector2Array( 26, -14.9091, 26, 39.0909 )

[node name="PremonitionI" type="Button" parent="TreeContainer"]
margin_left = 360.0
margin_top = 1656.0
margin_right = 604.0
margin_bottom = 1710.0
custom_fonts/font = ExtResource( 1 )
text = "Premonition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PremonitionII" type="Button" parent="TreeContainer"]
margin_left = 360.0
margin_top = 1576.0
margin_right = 604.0
margin_bottom = 1630.0
custom_fonts/font = ExtResource( 1 )
text = "Premonition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D3" type="Line2D" parent="TreeContainer"]
position = Vector2( 552, 1437.7 )
scale = Vector2( 1.33333, 1.51351 )
points = PoolVector2Array( 26, -14.9091, 26, 39.0909 )

[node name="HustleI" type="Button" parent="TreeContainer"]
margin_left = 488.0
margin_top = 1456.0
margin_right = 732.0
margin_bottom = 1510.0
custom_fonts/font = ExtResource( 1 )
text = "Premonition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HustleII" type="Button" parent="TreeContainer"]
margin_left = 488.0
margin_top = 1376.0
margin_right = 732.0
margin_bottom = 1430.0
custom_fonts/font = ExtResource( 1 )
text = "Premonition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D4" type="Line2D" parent="TreeContainer"]
position = Vector2( 120, 1469.7 )
scale = Vector2( 1.33333, 1.51351 )
points = PoolVector2Array( 26, -14.9091, 26, 39.0909 )

[node name="DeterminationI" type="Button" parent="TreeContainer"]
margin_left = 56.0
margin_top = 1488.0
margin_right = 300.0
margin_bottom = 1542.0
custom_fonts/font = ExtResource( 1 )
text = "Premonition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeterminationII" type="Button" parent="TreeContainer"]
margin_left = 56.0
margin_top = 1408.0
margin_right = 300.0
margin_bottom = 1462.0
custom_fonts/font = ExtResource( 1 )
text = "Premonition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D5" type="Line2D" parent="TreeContainer"]
position = Vector2( 216, 1261.7 )
scale = Vector2( 1.33333, 1.51351 )
points = PoolVector2Array( 26, -14.9091, 26, 39.0909 )

[node name="LongevityI" type="Button" parent="TreeContainer"]
margin_left = 152.0
margin_top = 1280.0
margin_right = 396.0
margin_bottom = 1334.0
custom_fonts/font = ExtResource( 1 )
text = "Premonition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LongevityII" type="Button" parent="TreeContainer"]
margin_left = 152.0
margin_top = 1200.0
margin_right = 396.0
margin_bottom = 1254.0
custom_fonts/font = ExtResource( 1 )
text = "Premonition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 384, 685.5 )
scale = Vector2( 1, 1.00366 )
texture = ExtResource( 4 )

[node name="TitleLabel" type="RichTextLabel" parent="."]
margin_left = -136.0
margin_top = 48.0
margin_right = 440.0
margin_bottom = 112.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]SKILL TREE[/center]"
text = "SKILL TREE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserCreditsTotalLabel" type="RichTextLabel" parent="."]
margin_left = 48.0
margin_top = 1296.0
margin_right = 616.0
margin_bottom = 1344.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Credits: 200"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideButton" type="Button" parent="."]
margin_left = 608.0
margin_top = 1272.0
margin_right = 728.0
margin_bottom = 1336.0
custom_fonts/font = ExtResource( 1 )
text = "Hide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillModal" parent="." instance=ExtResource( 2 )]
visible = false
z_index = 10
[connection signal="button_down" from="TreeContainer" to="." method="_on_TreeContainer_button_down"]
[connection signal="button_up" from="TreeContainer" to="." method="_on_TreeContainer_button_up"]
[connection signal="pressed" from="HideButton" to="." method="_on_Button_pressed"]
